<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Be my Valentine 🥺</title>
        <style>
            body {
    background-repeat: no-repeat;
    background-color: #adab0f;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    border: 2px solid #699eff;
    border-radius: 10px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #ff69b4;
}

img{
    height: 150px;
    width: 150px;
}

.message {
    font-size: 30px;
    margin: 30px 0;
}

button {
    background-color: #36297c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #ff1493;
}

.response {
    margin-top: 20px;
    font-size: 18px;
    color: #ff69b4;
}
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Will you be my Val?</h1>
            <img class="heart" width="70px" src="heart.jpeg" alt="Heart">
            <p class="message">I can't imagine spending this special day with anyone other than you baby. 😻</p>
            <button onclick="showAnswer()">Click to Answer</button>
            <div id="answer" class="hidden">
                <p>💙 Yes 💙</p>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
